{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BestReg;Trusted_Connection=True;MultipleActiveResultSets=true",
    // Azure Connection String (Comment this if not using Azure)
    "DefaultConnection": "Server=tcp:studentcdbpassword.database.windows.net,1433;Initial Catalog=Serverdb;Persist Security Info=False;User ID=ChildServer;Password=Ndumiso3365;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SmtpSettings": {
    "From": "Go4toro@faniehome.com",
    "Server": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "Go4toro@faniehome.com",
    "Password": "Mossgert@2018"
  },

  "Firebase": {
    "CredentialsPath": "C:\\Users\\21959204\\Desktop\\NEW BEST REG\\BestReg\\Secrets\\newchilddb-firebase-adminsdk-3trwt-cd44449665.json"
  }
}


